{
  "name": "duty-gh-action",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "license": "Apache Licence v2.0",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "5.0.1",
    "node-ical": "^0.15.3"
  }
}
